// Home Content

.home {

  .intro {

    .header-img {
      border-radius: 8px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      .intro {
        margin: 20px 2.5%;
        p {
          font-size: 50px;
        }
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      img {
        width:100%;
        margin: 20px 20px 2.5%;
        border-radius: 20px;
        justify-content: center;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: 0px;
      margin-bottom: 35px;;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        flex-direction: column-reverse;
        justify-content: flex-start;
        width: 100%;
        padding: 15px;
        margin-top: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        justify-content: flex-start;
        width: 100%;
      }
      
      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          margin-bottom: 10px;;
        }
      }

      .btn {
        .custom-btn(#261F1F);

        @media @phone {
          width: 100%;
          margin-bottom: 0px,;
          height: 69px;
          border-radius: 5px;
        }
      }

      .btn-container {
        .custom-layout(flex-start, center);

        // @media @phone {
        //   .custom-layout(flex-start, center);
        // }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home