// Mixins Here
// .bordered(@width, @color){
//     border:@width dotted @color;
// }
  
// .center() {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@bg-color: darkblue, @width: 110px, @font-color: white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    margin: 10px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    
    &:hover{
      background-color: @font-color;
      color: @bg-color;
    }
}

.btn-container {
    .custom-layout(flex-start, center);
}