// Navigation code here
.header-nav {
    width: 100%;
    display: flex;
    justify-content: center;

    h1 {
        display: flex;
        justify-content: center;
    }

    .nav {
        display: flex;
        width: 50%;
        margin-top: 40px; 
        justify-content: center;
        align-content: center;
    }

    a {
        text-decoration: none;
        color: #b0b0b0;
    }

    &:hover {
        text-decoration: none;
        color: grey;
    }
}